Keyboard : S : KeyDown
DELAY : 50
Keyboard : A : KeyDown
DELAY : 50
Keyboard : S : KeyUp
DELAY : 50
Keyboard : A : KeyUp
DELAY : 50
Keyboard : S : KeyDown
DELAY : 50
Keyboard : D : KeyDown
DELAY : 50
Keyboard : S : KeyUp
DELAY : 50
Keyboard : J : KeyDown
DELAY : 50
Keyboard : D : KeyUp
DELAY : 50
Keyboard : J : KeyUp
DELAY : 800
Keyboard : S : KeyDown
DELAY : 78
Keyboard : A : KeyDown
DELAY : 61
Keyboard : S : KeyUp
DELAY : 40
Keyboard : A : KeyUp
DELAY : 102
Keyboard : S : KeyDown
DELAY : 30
Keyboard : D : KeyDown
DELAY : 106
Keyboard : S : KeyUp
DELAY : 42
Keyboard : K : KeyDown
DELAY : 21
Keyboard : D : KeyUp
DELAY : 67
Keyboard : K : KeyUp
DELAY : 1800
Keyboard : A : KeyDown
DELAY : 50
Keyboard : A : KeyUp
DELAY : 50
Keyboard : S : KeyDown
DELAY : 50
Keyboard : A : KeyDown
DELAY : 50
Keyboard : S : KeyUp
DELAY : 50
Keyboard : A : KeyUp
DELAY : 1
Keyboard : J : KeyDown
Keyboard : J : KeyUp
DELAY : 1450
Keyboard : A : KeyDown
DELAY : 50
Keyboard : A : KeyUp
DELAY : 50
Keyboard : S : KeyDown
DELAY : 50
Keyboard : A : KeyDown
DELAY : 50
Keyboard : S : KeyUp
DELAY : 50
Keyboard : A : KeyUp
DELAY : 1
Keyboard : J : KeyDown
Keyboard : J : KeyUp
DELAY : 1400
Keyboard : A : KeyDown
DELAY : 50
Keyboard : A : KeyUp
DELAY : 50
Keyboard : S : KeyDown
DELAY : 50
Keyboard : A : KeyDown
DELAY : 50
Keyboard : S : KeyUp
DELAY : 50
Keyboard : A : KeyUp
DELAY : 1
Keyboard : J : KeyDown
Keyboard : J : KeyUp
DELAY : 850
Keyboard : S : KeyDown
DELAY : 50
Keyboard : A : KeyDown
DELAY : 50
Keyboard : S : KeyUp
DELAY : 50
Keyboard : A : KeyUp
DELAY : 50
Keyboard : S : KeyDown
DELAY : 50
Keyboard : A : KeyDown
DELAY : 50
Keyboard : S : KeyUp
DELAY : 50
Keyboard : A : KeyUp
DELAY : 1
Keyboard : L : KeyDown
Keyboard : L : KeyUp
DELAY : 6250
Keyboard : S : KeyDown
DELAY : 10
Keyboard : A : KeyDown
DELAY : 10
Keyboard : S : KeyUp
DELAY : 10
Keyboard : A : KeyUp
DELAY : 10
Keyboard : S : KeyDown
DELAY : 10
Keyboard : D : KeyDown
DELAY : 10
Keyboard : S : KeyUp
DELAY : 10
Keyboard : O : KeyDown
Keyboard : D : KeyUp
DELAY : 10
Keyboard : O : KeyUp
